# MyDemo

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/softices/pankajtrainee/activity/: BckgroundWebServicesActivity.java  BrodcastActivity.java  ContentproviderActivity.java  CustomTimerTask.java  Dashboard.java  DebugUtils.java  DeletActivity.java  DialogBoxActivity.java  ForgotPasswordActivity.java  GalleryActivity.java  GetActivity.java  MapsActivity.java  Myservices.java  NewMessageNotification.java  PostActivity.java  ProfileActivity.java  PutActivity.java  RecyclerviewdemoActivity.java  SigninActivity.java  SignupActivity.java  SplashActivity.java  WebServisesActivity.java
app/src/main/java/com/example/softices/pankajtrainee/adapter/: ContextAdepter.java  itemAdapter.java
app/src/main/java/com/example/softices/pankajtrainee/db/: DbHelper.java
app/src/main/java/com/example/softices/pankajtrainee/methods/: Utils.java
app/src/main/java/com/example/softices/pankajtrainee/models/: AppModel.java  ContextModel.java
app/src/main/java/com/example/softices/pankajtrainee/notification/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/res/layout/: activity_bckground_web_services.xml  activity_brodcast.xml  activity_contentprovider.xml  activity_delet.xml  activity_desctop.xml  activity_firstscreen.xml  activity_gallery.xml  activity_get.xml  activity_maps.xml  activity_post.xml  activity_profile.xml  activity_put.xml  activity_recy_clerview2.xml  activity_recyclerviewdemo.xml  activity_resset_passward.xml  activity_signin.xml  activity_singup.xml  activity_web_servises.xml  app_bar_main.xml  context_disign.xml  dashboard.xml  layout_row_item_view.xml  line_by_line.xml  linear_layout_recycle.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_test.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
